# Find these in your Supabase project settings https://supabase.com/dashboard/project/_/settings/api-keys
PUBLIC_SUPABASE_URL=https://xxxxxx.supabase.co
PUBLIC_SUPABASE_PUBLISHABLE_KEY=xxxxxx

# Direct connection (Settings > Database > Connection string > Direct)
# TODO:: Shadow db no longer needed in prisma 5?
DATABASE_URL="postgres://postgres:[password]@db.[project-ref].supabase.co:5432/postgres"
# TODO:: Shadow db no longer needed in prisma 5?
SHADOW_DATABASE_URL="postgres://postgres:[password]@db.[project-ref].supabase.co:5432/postgres_shadow"
